@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Lexend+Deca:100,200,300,regular,500,600,700,800,900);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.main-container {
    max-width: 920px;
    margin: 0 auto;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 220px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "main-heading main-heading main-heading image image image"
    "second-heading second-heading second-heading image image image"
    "col1 col2 col3 image image image";
    gap: none;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.main-heading { 
    grid-area: main-heading;
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    margin: 7%;
 }

 .accent {
    color: hsl(277, 64%, 61%);
 }

.second-heading { 
    grid-area: second-heading;
    font-family: 'Lexend-Deca', sans-serif;
    font-weight: 700;
    margin-left: 7%;
    margin-right: 7%;
 }

.col1 { 
    grid-area: col1; 
    margin-left: 21%;
}

.col2 { grid-area: col2; }

.col3 { grid-area: col3; }

.image { 
    grid-area: image; 
    background-color: hsl(277, 64%, 61%);
    border-radius: 0px 10px 10px 0px;
}

#desktop {
    display: block;
    border-radius: 0px 10px 10px 0px;
    filter: brightness(70%);
    image-rendering: pixelated;
    opacity: 50%;
}

#mobile {
    display: none;
    filter: brightness(70%);
    image-rendering: pixelated;
    opacity: 50%;
}

h2, h4 {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

h2 {
    font-size: medium;
}

h3 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    padding-bottom: 5%;
}

h4 {
    font-size: small;
}

footer {
    position: absolute;
    align-self: flex-end;
    color: white;
}

@media screen and (max-width: 375px) {
    #desktop {display: none;}
    #mobile {display: block; max-width: 100%;}
    .container { 
    max-width: 375px;
    grid-template-columns: 360px;  
    grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr; 
    grid-template-areas: 
    "image"
    "main-heading"
    "second-heading"
    "col1"
    "col2"
    "col3";
    margin: 0;
    padding: 0;
    }
    .col2, .col3 {
        margin: 21%;
    }
    .image {
        border-radius: 10px;
    }
}